@import url("https://fonts.googleapis.com/css2?family=Overpass&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Overpass', sans-serif;
}

img {
  width: 100%;
}

/* settings */
.rate-btn {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: transparent;
  background: #252d37;
  opacity: 0.8;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  color: #959eac;
}

.star-icon {
  width: 1rem;
}

body {
  background-color: #121417;
}

.wrapper {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10rem 0;
}

.card {
  background-color: #252d37;
  width: 21rem;
  height: auto;
  border-radius: 1rem;
  padding: 10px;
}

.card .heading {
  color: white;
}

.card .para {
  padding: 10px 0;
  color: #7c8798;
}

.star-circle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #434851;
  opacity: 1;
}

.error-message {
  color: red;
  display: none;
}

.rating-btn__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin: 10px  0;
}

.rate-btn {
  background-color: #121417;
  opacity: 0.3;
  color: #b9bfcb;
}

.rate-btn:hover {
  background-color: #fb7413;
  -webkit-transition: 10ms;
  transition: 10ms;
  opacity: 1;
}

.submit-btn {
  margin: 0.5rem;
  width: 19rem;
  font-size: 1rem;
  text-transform: uppercase;
  height: 2.5rem;
  border-radius: 20px;
  border: transparent;
  color: #fff;
  background-color: #fb7413;
  font-weight: 600;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
}

.modal .modal-content {
  background-color: #252d37;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border-radius: 20px;
  width: 21rem;
  height: auto;
}

.modal .modal-content .modal-image {
  width: 10rem;
}

.modal .modal-content .small-heading {
  color: #fff;
}

.modal .modal-content .para {
  color: #959eac;
  padding: 15px 0;
}

.modal .rating-stat {
  background-color: inherit;
  color: #fb7413;
  opacity: 0.7;
  border: 1px solid beige;
  border-radius: 20px;
  width: 13rem;
  height: 2rem;
  margin: 20px 0;
}

.attribution {
  color: #959eac;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 0;
}

.attribution a {
  text-decoration: none;
  color: #fb7413;
}

@media screen and (min-width: 760px) {
  .card {
    width: 30rem;
  }
  .submit-btn {
    width: 28rem;
    margin: 1rem 0;
  }
  .rating-btn__section {
    gap: 20px;
  }
  .modal .modal-content {
    width: 30rem;
  }
  .modal .modal-content .modal-image {
    width: 15rem;
  }
  .modal .modal-content .small-heading {
    font-size: 1.7rem;
  }
  .modal .rating-stat {
    font-size: 1rem;
    width: 15rem;
  }
}
