@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

img{
    width: 100%;
}



/* settings */
.rate-btn{
 width: 3rem;
 height: 3rem;
 border-radius: 50%;
 border: transparent;
 background: hsl(213, 19%, 18%);
 opacity: 0.8;
 text-align: center;
 font-size: 17px;
 font-weight: 700;
 color: hsl(217, 12%, 63%);
}

.star-icon{
    width: 1rem;
}

body{
    background-color: hsl(216, 12%, 8%);
}

.wrapper{
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 10rem 0;
}
.card{
    background-color:  hsl(213, 19%, 18%);
    width: 21rem;
    height: auto;
    border-radius: 1rem;
    padding: 10px;

    .heading{
        color:  hsl(0, 0%, 100%);
    }

    .para{
        padding: 10px 0;
        color:hsl(216, 12%, 54%);
    }
}



.star-circle{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 10px 0;
    display: flex;align-items: center;
    justify-content: center;
    background: hsl(216, 10%, 29%);
    opacity: 1;

}
.error-message{
    color: red;
    display: none;

}

.rating-btn__section{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px  0;
}

.rate-btn{
    background-color:  hsl(216, 12%, 8%);
    opacity: 0.3;
    color: hsl(218, 15%, 76%);

    &:hover{
        background-color:hsl(25, 97%, 53%);
        transition: 10ms;
        opacity: 1;
    }
}

.submit-btn{
    margin:  0.5rem ;
    width: 19rem;
    font-size: 1rem;
    text-transform: uppercase;
    height: 2.5rem;
    border-radius: 20px;
    border: transparent;
    color: #fff;
    background-color: hsl(25, 97%, 53%);
    font-weight: 600;
}


.modal{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    text-align: center;

    .modal-content {
        background-color:hsl(213, 19%, 18%);
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border-radius: 20px;
        width: 21rem; 
        height: auto;
    
        .modal-image{
            width: 10rem;
            
        }
    
        .small-heading{
            color: #fff;
        }
    
        .para{
            color: hsl(217, 12%, 63%);
            padding: 15px 0;
        }
      }

    .rating-stat{
        background-color: inherit;
        color: hsl(25, 97%, 53%);
        opacity: 0.7;
        border: 1px solid beige;
        border-radius: 20px;
        width: 13rem;
        height: 2rem;
        margin: 20px 0;
    }
}

.attribution{
    color: hsl(217, 12%, 63%);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 0;

    a{
        text-decoration: none;
        color: hsl(25, 97%, 53%);
    }
}

@media screen and (min-width:760px) {
    .card{
        width: 30rem;
    }

    .submit-btn{
        width: 28rem;
        margin: 1rem 0;
    }

    .rating-btn__section{
        gap: 20px;
    
    }


    .modal{
    
        .modal-content {        
            width: 30rem;
        
            .modal-image{
                width: 15rem;
                
            }
        
            .small-heading{
             font-size: 1.7rem;
            }
        
          }
    
        .rating-stat{
            font-size: 1rem;
            width: 15rem;
       
        }
    }
}